spring.datasource.url=jdbc:postgresql://localhost:5432/postosaude
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

